
***************
    PASS 12 (military)
***************

PAT OUTPUT TREE:

_ROOT [0,785,0,783,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 0) ("TOT CAPS" 185) ("TOT UPPERS" 180) ("TOT NUMS" 49)]
   _addresszones [0,36,0,36,6,14,node, ("con" concept:"address1")]
      _grid [0,7,0,7,9,28,node, ("grid" "w:310;s:478")]
         _direction [0,0,0,0,0,0,node, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "west")]
            W [0,0,0,0,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "west")]
         310 [1,3,1,3,0,0,num, ("NOSP" 1)]
         _direction [4,4,4,4,0,0,node, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
            S [4,4,4,4,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
         478 [5,7,5,7,0,0,num, ("NOSP" 1)]
      MAPLE [9,13,9,13,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _streetsuff [15,17,15,17,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "ave")]
         AVE [15,17,15,17,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "ave")]
      WAUKESHA [19,26,19,26,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      , [27,27,27,27,0,0,punct, ("NOSP" 1)]
      _state [29,30,29,30,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "wisconsin")]
         WI [29,30,29,30,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "wisconsin")]
      _pincode [32,36,32,36,11,27,node]
         53188 [32,36,32,36,0,0,num, ("SP" 1)]
   _addresszones [39,67,39,67,6,14,node, ("con" concept:"address2")]
      _grid [39,50,39,50,9,16,node, ("grid" "e:204 s:5600")]
         204 [39,41,39,41,0,0,num, ("SP" 1) ("NL" 2)]
         _direction [43,43,43,43,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "east")]
            E [43,43,43,43,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "east")]
         5600 [45,48,45,48,0,0,num, ("SP" 1)]
         _direction [50,50,50,50,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
            S [50,50,50,50,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
      _firstname [52,57,52,57,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
         MURRAY [52,57,52,57,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      , [58,58,58,58,0,0,punct, ("NOSP" 1)]
      _state [60,61,60,61,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "utah")]
         UT [60,61,60,61,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "utah")]
      _pincode [63,67,63,67,11,27,node]
         84107 [63,67,63,67,0,0,num, ("SP" 1)]
   _addresszones [70,101,70,101,6,14,node, ("con" concept:"address3")]
      99 [70,71,70,71,0,0,num, ("SP" 1) ("NL" 2)]
      - [72,72,72,72,0,0,punct, ("NOSP" 1)]
      040 [73,75,73,75,0,0,num, ("NOSP" 1)]
      KAUHALE [77,83,77,83,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _streetsuff [85,86,85,86,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [85,86,85,86,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      AIEA [88,91,88,91,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      , [92,92,92,92,0,0,punct, ("NOSP" 1)]
      _state [94,95,94,95,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "hawaii")]
         HI [94,95,94,95,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "hawaii")]
      _pincode [97,101,97,101,11,27,node]
         96701 [97,101,97,101,0,0,num, ("SP" 1)]
   _addresszones [104,149,104,149,6,14,node, ("con" concept:"address4")]
      _firstname [104,108,104,108,0,0,node, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
         ROBIN [104,108,104,108,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
      _surname [110,114,110,114,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         MONET [110,114,110,114,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      12 [116,117,116,117,0,0,num, ("SP" 1) ("NL" 1)]
      1 [119,119,119,119,0,0,num, ("SP" 1)]
      ST [120,121,120,121,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      _streetsuff [123,124,123,124,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [123,124,123,124,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      _direction [126,127,126,127,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "northwest")]
         NW [126,127,126,127,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "northwest")]
      _surname [129,135,129,135,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         HAMPTON [129,135,129,135,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      _state [137,138,137,138,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "iowa")]
         IA [137,138,137,138,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "iowa")]
      _pincode [140,149,140,149,11,15,node]
         50441 [140,144,140,144,0,0,num, ("SP" 1)]
         - [145,145,145,145,0,0,punct, ("NOSP" 1)]
         1902 [146,149,146,149,0,0,num, ("NOSP" 1)]
   _addresszones [153,194,153,194,6,14,node, ("con" concept:"address5")]
      _surname [153,154,153,154,0,0,node, ("SP" 1) ("NL" 2) ("TABS" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         HE [153,154,153,154,0,0,alpha, ("SP" 1) ("NL" 2) ("TABS" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      _surname [156,160,156,160,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         BROWN [156,160,156,160,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      RR [162,163,162,163,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      3 [165,165,165,165,0,0,num, ("SP" 1)]
      BOX [167,169,167,169,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      9 [171,171,171,171,0,0,num, ("SP" 1)]
      A [173,173,173,173,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      CANTON [175,180,175,180,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      _state [182,183,182,183,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "ohio")]
         OH [182,183,182,183,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "ohio")]
      _pincode [185,194,185,194,11,15,node]
         44730 [185,189,185,189,0,0,num, ("SP" 1)]
         - [190,190,190,190,0,0,punct, ("NOSP" 1)]
         9521 [191,194,191,194,0,0,num, ("NOSP" 1)]
   _addresszones [197,244,197,244,6,14,node, ("con" concept:"address6")]
      _streetsuff [197,198,197,198,0,0,node, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("usps" "bg")]
         BG [197,198,197,198,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("usps" "bg")]
      _surname [200,204,200,204,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname") ("usps" "lgt")]
         LIGHT [200,204,200,204,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname") ("usps" "lgt")]
      _state [206,207,206,207,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "colorado")]
         CO [206,207,206,207,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "colorado")]
      HC [209,210,209,210,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      72 [212,213,212,213,0,0,num, ("SP" 1)]
      BOX [215,217,215,217,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      293 [219,221,219,221,0,0,num, ("SP" 1)]
      A [223,223,223,223,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      DULUTH [225,230,225,230,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      _state [232,233,232,233,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
         MN [232,233,232,233,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      _pincode [235,244,235,244,11,15,node]
         55811 [235,239,235,239,0,0,num, ("SP" 1)]
         - [240,240,240,240,0,0,punct, ("NOSP" 1)]
         9702 [241,244,241,244,0,0,num, ("NOSP" 1)]
   _addresszones [247,294,247,294,6,14,node, ("con" concept:"address7")]
      _desgn [247,250,247,250,0,0,node, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "miss")]
         MISS [247,250,247,250,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "miss")]
      _firstname [252,257,252,257,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
         JANICE [252,257,252,257,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
      _surname [259,263,259,263,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         SMITH [259,263,259,263,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      PO [265,266,265,266,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      BOX [268,270,268,270,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      34 [272,273,272,273,0,0,num, ("SP" 1)]
      DULUTH [275,280,275,280,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      _state [282,283,282,283,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
         MN [282,283,282,283,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      _pincode [285,294,285,294,11,15,node]
         55803 [285,289,285,289,0,0,num, ("SP" 1)]
         - [290,290,290,290,0,0,punct, ("NOSP" 1)]
         0034 [291,294,291,294,0,0,num, ("NOSP" 1)]
   _addresszones [297,359,297,359,6,14,node, ("con" concept:"address8")]
      _desgn [297,300,297,300,0,0,node, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "miss")]
         MISS [297,300,297,300,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "miss")]
      _firstname [302,307,302,307,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
         JANICE [302,307,302,307,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
      _surname [309,313,309,313,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         SMITH [309,313,309,313,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      5100 [315,318,315,318,0,0,num, ("SP" 1) ("NL" 1)]
      _state [320,326,320,326,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" "WY")]
         WYOMING [320,326,320,326,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" "WY")]
      _streetsuff [328,329,328,329,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [328,329,328,329,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      BOX [331,333,331,333,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      34 [335,336,335,336,0,0,num, ("SP" 1)]
      Duluth [339,344,339,344,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      , [345,345,345,345,0,0,punct, ("NOSP" 1)]
      _state [347,348,347,348,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
         MN [347,348,347,348,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      _pincode [350,359,350,359,11,15,node]
         55803 [350,354,350,354,0,0,num, ("SP" 1)]
         - [355,355,355,355,0,0,punct, ("NOSP" 1)]
         0034 [356,359,356,359,0,0,num, ("NOSP" 1)]
   _addresszones [362,423,362,423,6,14,node, ("con" concept:"address9")]
      _desgn [362,363,362,363,0,0,node, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
         MR [362,363,362,363,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
      S [365,365,365,365,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
      _surname [367,372,367,372,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         ONEILL [367,372,367,372,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      _firstname [374,377,374,377,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
         SEAN [374,377,374,377,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      _surname [379,384,379,384,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         ONEILL [379,384,379,384,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      INC [386,388,386,388,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      4321 [390,393,390,393,0,0,num, ("SP" 1) ("NL" 1)]
      MAPLE [395,399,395,399,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _streetsuff [401,402,401,402,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [401,402,401,402,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      OAKTON [404,409,404,409,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      _state [411,412,411,412,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "maryland")]
         MD [411,412,411,412,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "maryland")]
      _pincode [414,423,414,423,11,15,node]
         12345 [414,418,414,418,0,0,num, ("SP" 1)]
         - [419,419,419,419,0,0,punct, ("NOSP" 1)]
         6789 [420,423,420,423,0,0,num, ("NOSP" 1)]
   _addresszones [426,480,426,480,6,14,node, ("con" concept:"address10")]
      SSGT [426,429,426,429,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1)]
      _firstname [431,435,431,435,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
         KEVIN [431,435,431,435,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      _surname [437,443,437,443,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         BEASLEY [437,443,437,443,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      _military [445,469,445,469,12,16,node,fired,blt]
         _ptype [445,448,445,448,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            UNIT [445,448,445,448,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         2050 [450,453,450,453,0,0,num,fired, ("SP" 1)]
         BOX [455,457,455,457,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         4190 [459,462,459,462,0,0,num,fired, ("SP" 1)]
         _postoffice [464,466,464,466,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            APO [464,466,464,466,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         _stateabbr [468,469,468,469,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
            AP [468,469,468,469,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _pincode [471,480,471,480,11,15,node]
         96522 [471,475,471,475,0,0,num, ("SP" 1)]
         - [476,476,476,476,0,0,punct, ("NOSP" 1)]
         1215 [477,480,477,480,0,0,num, ("NOSP" 1)]
   _addresszones [484,539,484,539,6,14,node, ("con" concept:"address11")]
      _desgn [484,485,484,485,0,0,node, ("SP" 1) ("NL" 2) ("TABS" 1) ("cap" 1) ("upper" 1) ("attr" "miss") ("abbrev" 1) ("state" "mississippi")]
         MS [484,485,484,485,0,0,alpha, ("SP" 1) ("NL" 2) ("TABS" 1) ("cap" 1) ("upper" 1) ("attr" "miss") ("abbrev" 1) ("state" "mississippi")]
      _firstname [487,491,487,491,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
         HELEN [487,491,487,491,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
      _surname [493,500,493,500,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         SAUNDERS [493,500,493,500,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      1010 [502,505,502,505,0,0,num, ("SP" 1) ("NL" 1)]
      CLEAR [507,511,507,511,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _streetsuff [513,514,513,514,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [513,514,513,514,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      OTTAWA [516,521,516,521,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      ON [523,524,523,524,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      K [526,526,526,526,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      1 [527,527,527,527,0,0,num, ("NOSP" 1)]
      A [528,528,528,528,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      0 [530,530,530,530,0,0,num, ("SP" 1)]
      B [531,531,531,531,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      1 [532,532,532,532,0,0,num, ("NOSP" 1)]
      _surname [534,539,534,539,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         CANADA [534,539,534,539,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
   _addresszones [542,636,542,634,6,14,node, ("con" concept:"address12")]
      _desgn [542,543,542,543,0,0,node, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
         MR [542,543,542,543,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
      _firstname [545,550,545,550,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
         WALTER [545,550,545,550,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      W [552,552,552,552,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "west")]
      _surname [554,564,554,564,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         WITHERSPOON [554,564,554,564,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      JR [566,567,566,567,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      MDM [569,571,569,571,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      ENTERPRISES [573,583,573,583,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      INC [585,587,585,587,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      1401 [589,592,589,592,0,0,num, ("SP" 1) ("NL" 1)]
      _direction [594,594,594,594,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
         S [594,594,594,594,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
      _streetsuff [596,599,596,599,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "main")]
         MAIN [596,599,596,599,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "main")]
      _streetsuff [601,602,601,602,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [601,602,601,602,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      _surname [604,610,604,610,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         PLUMMER [604,610,604,610,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      ’ [611,613,611,611,0,0,punct, ("NOSP" 1)]
      _direction [614,614,612,612,0,0,node, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
         S [614,614,612,612,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
      _streetsuff [616,622,614,620,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "lndg")]
         LANDING [616,622,614,620,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "lndg")]
      _state [624,625,622,623,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky") ("usps" "ky")]
         KY [624,625,622,623,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky") ("usps" "ky")]
      _pincode [627,636,625,634,11,15,node]
         41081 [627,631,625,629,0,0,num, ("SP" 1)]
         - [632,632,630,630,0,0,punct, ("NOSP" 1)]
         1411 [633,636,631,634,0,0,num, ("NOSP" 1)]
   _addresszones [639,671,637,669,6,14,node, ("con" concept:"address13")]
      _direction [639,642,637,640,0,0,node, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "west") ("name" "surname")]
         WEST [639,642,637,640,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "west") ("name" "surname")]
      STOCKBRIDGE [644,654,642,652,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _surname [656,663,654,661,0,0,node, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         NEWBERRY [656,663,654,661,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      _streetsuff [665,671,663,669,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "spgs")]
         SPRINGS [665,671,663,669,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "spgs")]
   _addresszones [674,728,672,726,6,14,node, ("con" concept:"address14")]
      URB [674,676,672,674,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1)]
      FLAMINGO [678,685,676,683,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _surname [687,691,685,689,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname") ("usps" "hls")]
         HILLS [687,691,685,689,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname") ("usps" "hls")]
      123 [693,695,691,693,0,0,num, ("SP" 1) ("NL" 1)]
      CALLE [697,701,695,699,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _streetsuff [703,706,701,704,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "main")]
         MAIN [703,706,701,704,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "main")]
      ANYTOWN [708,714,706,712,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      _streetsuff [716,717,714,715,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
         PR [716,717,714,715,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
      _pincode [719,728,717,726,11,15,node]
         00957 [719,723,717,721,0,0,num, ("SP" 1)]
         - [724,724,722,722,0,0,punct, ("NOSP" 1)]
         1234 [725,728,723,726,0,0,num, ("NOSP" 1)]
   _addresszones [731,759,729,757,6,14,node, ("con" concept:"address15")]
      123 [731,733,729,731,0,0,num, ("SP" 1) ("NL" 2)]
      Main [735,738,733,736,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main")]
      _streetsuff [740,745,738,743,0,0,node, ("SP" 1) ("cap" 1) ("usps" "st")]
         Street [740,745,738,743,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      _direction [747,748,745,746,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "southwest")]
         SW [747,748,745,746,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "southwest")]
      _pincode [750,759,748,757,11,15,node]
         98106 [750,754,748,752,0,0,num, ("SP" 1) ("NL" 1)]
         - [755,755,753,753,0,0,punct, ("NOSP" 1)]
         1234 [756,759,754,757,0,0,num, ("NOSP" 1)]
   _addresszones [762,785,760,783,6,14,node, ("con" concept:"address16")]
      _desgn [762,763,760,761,0,0,node, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
         MR [762,763,760,761,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
      MICHEAL [765,771,763,769,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      2413 [774,777,772,775,0,0,num, ("SP" 1) ("NL" 1)]
      FORB [779,782,777,780,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _streetsuff [784,785,782,783,0,0,node, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [784,785,782,783,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
