
***************
    PASS 6 (finalzone)
***************

PAT OUTPUT TREE:

_ROOT [0,785,0,783,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 0) ("TOT CAPS" 185) ("TOT UPPERS" 180) ("TOT NUMS" 49)]
   _addresszones [0,36,0,36,6,14,node,fired,blt, ("con" concept:"address1")]
      _direction [0,0,0,0,0,0,node,fired, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "west")]
         W [0,0,0,0,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "west")]
      310 [1,3,1,3,0,0,num,fired, ("NOSP" 1)]
      _direction [4,4,4,4,0,0,node,fired, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
         S [4,4,4,4,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
      478 [5,7,5,7,0,0,num,fired, ("NOSP" 1)]
      \_ [8,8,8,8,0,0,white,fired]
      MAPLE [9,13,9,13,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [14,14,14,14,0,0,white,fired]
      _streetsuff [15,17,15,17,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "ave")]
         AVE [15,17,15,17,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "ave")]
      \n [18,18,18,18,0,0,white,fired]
      WAUKESHA [19,26,19,26,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      , [27,27,27,27,0,0,punct,fired, ("NOSP" 1)]
      \_ [28,28,28,28,0,0,white,fired]
      _state [29,30,29,30,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "wisconsin")]
         WI [29,30,29,30,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "wisconsin")]
      \_ [31,31,31,31,0,0,white,fired]
      53188 [32,36,32,36,0,0,num,fired, ("SP" 1)]
   _addresszones [39,67,39,67,6,14,node,fired,blt, ("con" concept:"address2")]
      204 [39,41,39,41,0,0,num,fired, ("SP" 1) ("NL" 2)]
      \_ [42,42,42,42,0,0,white,fired]
      _direction [43,43,43,43,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "east")]
         E [43,43,43,43,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "east")]
      \_ [44,44,44,44,0,0,white,fired]
      5600 [45,48,45,48,0,0,num,fired, ("SP" 1)]
      \_ [49,49,49,49,0,0,white,fired]
      _direction [50,50,50,50,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
         S [50,50,50,50,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
      \n [51,51,51,51,0,0,white,fired]
      _firstname [52,57,52,57,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
         MURRAY [52,57,52,57,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      , [58,58,58,58,0,0,punct,fired, ("NOSP" 1)]
      \_ [59,59,59,59,0,0,white,fired]
      _state [60,61,60,61,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "utah")]
         UT [60,61,60,61,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "utah")]
      \_ [62,62,62,62,0,0,white,fired]
      84107 [63,67,63,67,0,0,num,fired, ("SP" 1)]
   _addresszones [70,101,70,101,6,14,node,fired,blt, ("con" concept:"address3")]
      99 [70,71,70,71,0,0,num,fired, ("SP" 1) ("NL" 2)]
      - [72,72,72,72,0,0,punct,fired, ("NOSP" 1)]
      040 [73,75,73,75,0,0,num,fired, ("NOSP" 1)]
      \_ [76,76,76,76,0,0,white,fired]
      KAUHALE [77,83,77,83,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [84,84,84,84,0,0,white,fired]
      _streetsuff [85,86,85,86,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [85,86,85,86,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \n [87,87,87,87,0,0,white,fired]
      AIEA [88,91,88,91,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      , [92,92,92,92,0,0,punct,fired, ("NOSP" 1)]
      \_ [93,93,93,93,0,0,white,fired]
      _state [94,95,94,95,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "hawaii")]
         HI [94,95,94,95,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "hawaii")]
      \_ [96,96,96,96,0,0,white,fired]
      96701 [97,101,97,101,0,0,num,fired, ("SP" 1)]
   _addresszones [104,149,104,149,6,14,node,fired,blt, ("con" concept:"address4")]
      _firstname [104,108,104,108,0,0,node,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
         ROBIN [104,108,104,108,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
      \_ [109,109,109,109,0,0,white,fired]
      _surname [110,114,110,114,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         MONET [110,114,110,114,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \n [115,115,115,115,0,0,white,fired]
      12 [116,117,116,117,0,0,num,fired, ("SP" 1) ("NL" 1)]
      \_ [118,118,118,118,0,0,white,fired]
      1 [119,119,119,119,0,0,num,fired, ("SP" 1)]
      _streetsuff [120,121,120,121,0,0,node,fired, ("NOSP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [120,121,120,121,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \_ [122,122,122,122,0,0,white,fired]
      _streetsuff [123,124,123,124,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [123,124,123,124,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \_ [125,125,125,125,0,0,white,fired]
      _direction [126,127,126,127,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "northwest")]
         NW [126,127,126,127,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "northwest")]
      \n [128,128,128,128,0,0,white,fired]
      _surname [129,135,129,135,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         HAMPTON [129,135,129,135,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \_ [136,136,136,136,0,0,white,fired]
      _state [137,138,137,138,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "iowa")]
         IA [137,138,137,138,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "iowa")]
      \_ [139,139,139,139,0,0,white,fired]
      50441 [140,144,140,144,0,0,num,fired, ("SP" 1)]
      - [145,145,145,145,0,0,punct,fired, ("NOSP" 1)]
      1902 [146,149,146,149,0,0,num,fired, ("NOSP" 1)]
   _addresszones [153,194,153,194,6,14,node,fired,blt, ("con" concept:"address5")]
      _surname [153,154,153,154,0,0,node,fired, ("SP" 1) ("NL" 2) ("TABS" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         HE [153,154,153,154,0,0,alpha, ("SP" 1) ("NL" 2) ("TABS" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \_ [155,155,155,155,0,0,white,fired]
      _surname [156,160,156,160,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         BROWN [156,160,156,160,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \n [161,161,161,161,0,0,white,fired]
      RR [162,163,162,163,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [164,164,164,164,0,0,white,fired]
      3 [165,165,165,165,0,0,num,fired, ("SP" 1)]
      \_ [166,166,166,166,0,0,white,fired]
      BOX [167,169,167,169,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [170,170,170,170,0,0,white,fired]
      9 [171,171,171,171,0,0,num,fired, ("SP" 1)]
      \_ [172,172,172,172,0,0,white,fired]
      A [173,173,173,173,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [174,174,174,174,0,0,white,fired]
      CANTON [175,180,175,180,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [181,181,181,181,0,0,white,fired]
      _state [182,183,182,183,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "ohio")]
         OH [182,183,182,183,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "ohio")]
      \_ [184,184,184,184,0,0,white,fired]
      44730 [185,189,185,189,0,0,num,fired, ("SP" 1)]
      - [190,190,190,190,0,0,punct,fired, ("NOSP" 1)]
      9521 [191,194,191,194,0,0,num,fired, ("NOSP" 1)]
   _addresszones [197,244,197,244,6,14,node,fired,blt, ("con" concept:"address6")]
      _streetsuff [197,198,197,198,0,0,node,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("usps" "bg")]
         BG [197,198,197,198,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("usps" "bg")]
      \_ [199,199,199,199,0,0,white,fired]
      _surname [200,204,200,204,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname") ("usps" "lgt")]
         LIGHT [200,204,200,204,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname") ("usps" "lgt")]
      \_ [205,205,205,205,0,0,white,fired]
      _state [206,207,206,207,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "colorado")]
         CO [206,207,206,207,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "colorado")]
      \n [208,208,208,208,0,0,white,fired]
      HC [209,210,209,210,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [211,211,211,211,0,0,white,fired]
      72 [212,213,212,213,0,0,num,fired, ("SP" 1)]
      \_ [214,214,214,214,0,0,white,fired]
      BOX [215,217,215,217,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [218,218,218,218,0,0,white,fired]
      293 [219,221,219,221,0,0,num,fired, ("SP" 1)]
      \_ [222,222,222,222,0,0,white,fired]
      A [223,223,223,223,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [224,224,224,224,0,0,white,fired]
      DULUTH [225,230,225,230,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [231,231,231,231,0,0,white,fired]
      _state [232,233,232,233,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
         MN [232,233,232,233,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      \_ [234,234,234,234,0,0,white,fired]
      55811 [235,239,235,239,0,0,num,fired, ("SP" 1)]
      - [240,240,240,240,0,0,punct,fired, ("NOSP" 1)]
      9702 [241,244,241,244,0,0,num,fired, ("NOSP" 1)]
   _addresszones [247,294,247,294,6,14,node,fired,blt, ("con" concept:"address7")]
      _desgn [247,250,247,250,0,0,node,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "miss")]
         MISS [247,250,247,250,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "miss")]
      \_ [251,251,251,251,0,0,white,fired]
      _firstname [252,257,252,257,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
         JANICE [252,257,252,257,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
      \_ [258,258,258,258,0,0,white,fired]
      _surname [259,263,259,263,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         SMITH [259,263,259,263,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \n [264,264,264,264,0,0,white,fired]
      PO [265,266,265,266,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [267,267,267,267,0,0,white,fired]
      BOX [268,270,268,270,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [271,271,271,271,0,0,white,fired]
      34 [272,273,272,273,0,0,num,fired, ("SP" 1)]
      \n [274,274,274,274,0,0,white,fired]
      DULUTH [275,280,275,280,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [281,281,281,281,0,0,white,fired]
      _state [282,283,282,283,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
         MN [282,283,282,283,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      \_ [284,284,284,284,0,0,white,fired]
      55803 [285,289,285,289,0,0,num,fired, ("SP" 1)]
      - [290,290,290,290,0,0,punct,fired, ("NOSP" 1)]
      0034 [291,294,291,294,0,0,num,fired, ("NOSP" 1)]
   _addresszones [297,359,297,359,6,14,node,fired,blt, ("con" concept:"address8")]
      _desgn [297,300,297,300,0,0,node,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "miss")]
         MISS [297,300,297,300,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "miss")]
      \_ [301,301,301,301,0,0,white,fired]
      _firstname [302,307,302,307,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
         JANICE [302,307,302,307,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
      \_ [308,308,308,308,0,0,white,fired]
      _surname [309,313,309,313,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         SMITH [309,313,309,313,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \n [314,314,314,314,0,0,white,fired]
      5100 [315,318,315,318,0,0,num,fired, ("SP" 1) ("NL" 1)]
      \_ [319,319,319,319,0,0,white,fired]
      _state [320,326,320,326,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" "WY")]
         WYOMING [320,326,320,326,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" "WY")]
      \_ [327,327,327,327,0,0,white,fired]
      _streetsuff [328,329,328,329,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [328,329,328,329,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \_ [330,330,330,330,0,0,white,fired]
      BOX [331,333,331,333,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [334,334,334,334,0,0,white,fired]
      34 [335,336,335,336,0,0,num,fired, ("SP" 1)]
      \_ [337,337,337,337,0,0,white,fired]
      \n [338,338,338,338,0,0,white,fired]
      Duluth [339,344,339,344,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
      , [345,345,345,345,0,0,punct,fired, ("NOSP" 1)]
      \_ [346,346,346,346,0,0,white,fired]
      _state [347,348,347,348,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
         MN [347,348,347,348,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      \_ [349,349,349,349,0,0,white,fired]
      55803 [350,354,350,354,0,0,num,fired, ("SP" 1)]
      - [355,355,355,355,0,0,punct,fired, ("NOSP" 1)]
      0034 [356,359,356,359,0,0,num,fired, ("NOSP" 1)]
   _addresszones [362,423,362,423,6,14,node,fired,blt, ("con" concept:"address9")]
      _desgn [362,363,362,363,0,0,node,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
         MR [362,363,362,363,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
      \_ [364,364,364,364,0,0,white,fired]
      _direction [365,365,365,365,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
         S [365,365,365,365,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
      \_ [366,366,366,366,0,0,white,fired]
      _surname [367,372,367,372,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         ONEILL [367,372,367,372,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \n [373,373,373,373,0,0,white,fired]
      _firstname [374,377,374,377,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
         SEAN [374,377,374,377,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      \_ [378,378,378,378,0,0,white,fired]
      _surname [379,384,379,384,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         ONEILL [379,384,379,384,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \_ [385,385,385,385,0,0,white,fired]
      INC [386,388,386,388,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [389,389,389,389,0,0,white,fired]
      4321 [390,393,390,393,0,0,num,fired, ("SP" 1) ("NL" 1)]
      \_ [394,394,394,394,0,0,white,fired]
      MAPLE [395,399,395,399,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [400,400,400,400,0,0,white,fired]
      _streetsuff [401,402,401,402,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [401,402,401,402,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \n [403,403,403,403,0,0,white,fired]
      OAKTON [404,409,404,409,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [410,410,410,410,0,0,white,fired]
      _state [411,412,411,412,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "maryland")]
         MD [411,412,411,412,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "maryland")]
      \_ [413,413,413,413,0,0,white,fired]
      12345 [414,418,414,418,0,0,num,fired, ("SP" 1)]
      - [419,419,419,419,0,0,punct,fired, ("NOSP" 1)]
      6789 [420,423,420,423,0,0,num,fired, ("NOSP" 1)]
   _addresszones [426,480,426,480,6,14,node,fired,blt, ("con" concept:"address10")]
      SSGT [426,429,426,429,0,0,alpha,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1)]
      \_ [430,430,430,430,0,0,white,fired]
      _firstname [431,435,431,435,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
         KEVIN [431,435,431,435,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      \_ [436,436,436,436,0,0,white,fired]
      _surname [437,443,437,443,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         BEASLEY [437,443,437,443,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \n [444,444,444,444,0,0,white,fired]
      _ptype [445,448,445,448,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         UNIT [445,448,445,448,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [449,449,449,449,0,0,white,fired]
      2050 [450,453,450,453,0,0,num,fired, ("SP" 1)]
      \_ [454,454,454,454,0,0,white,fired]
      BOX [455,457,455,457,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [458,458,458,458,0,0,white,fired]
      4190 [459,462,459,462,0,0,num,fired, ("SP" 1)]
      \n [463,463,463,463,0,0,white,fired]
      _postoffice [464,466,464,466,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
         APO [464,466,464,466,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [467,467,467,467,0,0,white,fired]
      _stateabbr [468,469,468,469,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
         AP [468,469,468,469,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [470,470,470,470,0,0,white,fired]
      96522 [471,475,471,475,0,0,num,fired, ("SP" 1)]
      - [476,476,476,476,0,0,punct,fired, ("NOSP" 1)]
      1215 [477,480,477,480,0,0,num,fired, ("NOSP" 1)]
   _addresszones [484,539,484,539,6,14,node,fired,blt, ("con" concept:"address11")]
      _desgn [484,485,484,485,0,0,node,fired, ("SP" 1) ("NL" 2) ("TABS" 1) ("cap" 1) ("upper" 1) ("attr" "miss") ("abbrev" 1) ("state" "mississippi")]
         MS [484,485,484,485,0,0,alpha, ("SP" 1) ("NL" 2) ("TABS" 1) ("cap" 1) ("upper" 1) ("attr" "miss") ("abbrev" 1) ("state" "mississippi")]
      \_ [486,486,486,486,0,0,white,fired]
      _firstname [487,491,487,491,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
         HELEN [487,491,487,491,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "female")]
      \_ [492,492,492,492,0,0,white,fired]
      _surname [493,500,493,500,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         SAUNDERS [493,500,493,500,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \n [501,501,501,501,0,0,white,fired]
      1010 [502,505,502,505,0,0,num,fired, ("SP" 1) ("NL" 1)]
      \_ [506,506,506,506,0,0,white,fired]
      CLEAR [507,511,507,511,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [512,512,512,512,0,0,white,fired]
      _streetsuff [513,514,513,514,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [513,514,513,514,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \n [515,515,515,515,0,0,white,fired]
      OTTAWA [516,521,516,521,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [522,522,522,522,0,0,white,fired]
      ON [523,524,523,524,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [525,525,525,525,0,0,white,fired]
      K [526,526,526,526,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      1 [527,527,527,527,0,0,num,fired, ("NOSP" 1)]
      A [528,528,528,528,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      \_ [529,529,529,529,0,0,white,fired]
      0 [530,530,530,530,0,0,num,fired, ("SP" 1)]
      B [531,531,531,531,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      1 [532,532,532,532,0,0,num,fired, ("NOSP" 1)]
      \n [533,533,533,533,0,0,white,fired]
      _surname [534,539,534,539,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         CANADA [534,539,534,539,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
   _addresszones [542,636,542,634,6,14,node,fired,blt, ("con" concept:"address12")]
      _desgn [542,543,542,543,0,0,node,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
         MR [542,543,542,543,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
      \_ [544,544,544,544,0,0,white,fired]
      _firstname [545,550,545,550,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
         WALTER [545,550,545,550,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "first") ("gender" "male")]
      \_ [551,551,551,551,0,0,white,fired]
      _direction [552,552,552,552,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "west")]
         W [552,552,552,552,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "west")]
      \_ [553,553,553,553,0,0,white,fired]
      _surname [554,564,554,564,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         WITHERSPOON [554,564,554,564,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \_ [565,565,565,565,0,0,white,fired]
      JR [566,567,566,567,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [568,568,568,568,0,0,white,fired]
      MDM [569,571,569,571,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [572,572,572,572,0,0,white,fired]
      ENTERPRISES [573,583,573,583,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [584,584,584,584,0,0,white,fired]
      INC [585,587,585,587,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [588,588,588,588,0,0,white,fired]
      1401 [589,592,589,592,0,0,num,fired, ("SP" 1) ("NL" 1)]
      \_ [593,593,593,593,0,0,white,fired]
      _direction [594,594,594,594,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
         S [594,594,594,594,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
      \_ [595,595,595,595,0,0,white,fired]
      _streetsuff [596,599,596,599,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "main")]
         MAIN [596,599,596,599,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "main")]
      \_ [600,600,600,600,0,0,white,fired]
      _streetsuff [601,602,601,602,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [601,602,601,602,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \n [603,603,603,603,0,0,white,fired]
      _surname [604,610,604,610,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         PLUMMER [604,610,604,610,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      ’ [611,613,611,611,0,0,punct,fired, ("NOSP" 1)]
      _direction [614,614,612,612,0,0,node,fired, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
         S [614,614,612,612,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("attr" "south")]
      \_ [615,615,613,613,0,0,white,fired]
      _streetsuff [616,622,614,620,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "lndg")]
         LANDING [616,622,614,620,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "lndg")]
      \_ [623,623,621,621,0,0,white,fired]
      _state [624,625,622,623,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky") ("usps" "ky")]
         KY [624,625,622,623,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky") ("usps" "ky")]
      \_ [626,626,624,624,0,0,white,fired]
      41081 [627,631,625,629,0,0,num,fired, ("SP" 1)]
      - [632,632,630,630,0,0,punct,fired, ("NOSP" 1)]
      1411 [633,636,631,634,0,0,num,fired, ("NOSP" 1)]
   _addresszones [639,671,637,669,6,14,node,fired,blt, ("con" concept:"address13")]
      _direction [639,642,637,640,0,0,node,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "west") ("name" "surname")]
         WEST [639,642,637,640,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "west") ("name" "surname")]
      \_ [643,643,641,641,0,0,white,fired]
      STOCKBRIDGE [644,654,642,652,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [655,655,653,653,0,0,white,fired]
      _surname [656,663,654,661,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
         NEWBERRY [656,663,654,661,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("name" "surname")]
      \_ [664,664,662,662,0,0,white,fired]
      _streetsuff [665,671,663,669,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "spgs")]
         SPRINGS [665,671,663,669,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "spgs")]
   _addresszones [674,728,672,726,6,14,node,fired,blt, ("con" concept:"address14")]
      URB [674,676,672,674,0,0,alpha,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1)]
      \_ [677,677,675,675,0,0,white,fired]
      FLAMINGO [678,685,676,683,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [686,686,684,684,0,0,white,fired]
      _surname [687,691,685,689,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname") ("usps" "hls")]
         HILLS [687,691,685,689,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("name" "surname") ("usps" "hls")]
      \n [692,692,690,690,0,0,white,fired]
      123 [693,695,691,693,0,0,num,fired, ("SP" 1) ("NL" 1)]
      \_ [696,696,694,694,0,0,white,fired]
      CALLE [697,701,695,699,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [702,702,700,700,0,0,white,fired]
      _streetsuff [703,706,701,704,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "main")]
         MAIN [703,706,701,704,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "main")]
      \n [707,707,705,705,0,0,white,fired]
      ANYTOWN [708,714,706,712,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [715,715,713,713,0,0,white,fired]
      _streetsuff [716,717,714,715,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
         PR [716,717,714,715,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
      \_ [718,718,716,716,0,0,white,fired]
      00957 [719,723,717,721,0,0,num,fired, ("SP" 1)]
      - [724,724,722,722,0,0,punct,fired, ("NOSP" 1)]
      1234 [725,728,723,726,0,0,num,fired, ("NOSP" 1)]
   _addresszones [731,759,729,757,6,14,node,fired,blt, ("con" concept:"address15")]
      123 [731,733,729,731,0,0,num,fired, ("SP" 1) ("NL" 2)]
      \_ [734,734,732,732,0,0,white,fired]
      _streetsuff [735,738,733,736,0,0,node,fired, ("SP" 1) ("cap" 1) ("usps" "main")]
         Main [735,738,733,736,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main")]
      \_ [739,739,737,737,0,0,white,fired]
      _streetsuff [740,745,738,743,0,0,node,fired, ("SP" 1) ("cap" 1) ("usps" "st")]
         Street [740,745,738,743,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      \_ [746,746,744,744,0,0,white,fired]
      _direction [747,748,745,746,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "southwest")]
         SW [747,748,745,746,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("attr" "southwest")]
      \n [749,749,747,747,0,0,white,fired]
      98106 [750,754,748,752,0,0,num,fired, ("SP" 1) ("NL" 1)]
      - [755,755,753,753,0,0,punct,fired, ("NOSP" 1)]
      1234 [756,759,754,757,0,0,num,fired, ("NOSP" 1)]
   _addresszones [762,785,760,783,6,14,node,fired,blt, ("con" concept:"address16")]
      _desgn [762,763,760,761,0,0,node,fired, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
         MR [762,763,760,761,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1) ("upper" 1) ("attr" "mister")]
      \_ [764,764,762,762,0,0,white,fired]
      MICHEAL [765,771,763,769,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [772,772,770,770,0,0,white,fired]
      \n [773,773,771,771,0,0,white,fired]
      2413 [774,777,772,775,0,0,num,fired, ("SP" 1) ("NL" 1)]
      \_ [778,778,776,776,0,0,white,fired]
      FORB [779,782,777,780,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [783,783,781,781,0,0,white,fired]
      _streetsuff [784,785,782,783,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
         ST [784,785,782,783,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
