###############################################
# FILE: RemoveWhiteSpace.pat                  #
# SUBJ: Remove white space                    #
# AUTH: David de Hilster                      #
# CREATED: 10/May/00 17:29:33                 #
# Date of this version: 31/Aug/01             #
# Copyright 2000, Text Analysis International #
###############################################

@NODES _addresszones

@POST
excise(1,1);
noop();

@RULES

_xNIL <-
    _xWHITE [s] ### (1)
    @@

@POST
splice(2,2);

@RULES
_xNIL <-
    _xNUM		### (1)
    _streetsuff	### (2)
    @@

