# USPS Street Suffix
# https://pe.usps.com/text/pub28/28apc_002.htm
allee s=streetsuff usps=aly
aly s=streetsuff usps=aly
alley s=streetsuff usps=aly
ally s=streetsuff usps=aly
anex s=streetsuff usps=anx
anx s=streetsuff usps=anx
annex s=streetsuff usps=anx
annx s=streetsuff usps=anx
arc s=streetsuff usps=arc
arcade s=streetsuff usps=arc
av s=streetsuff usps=ave
ave s=streetsuff usps=ave
aven s=streetsuff usps=ave
avenu s=streetsuff usps=ave
avenue s=streetsuff usps=ave
avn s=streetsuff usps=ave
avnue s=streetsuff usps=ave
bayoo s=streetsuff usps=byu
byu s=streetsuff usps=byu
bayou s=streetsuff usps=byu
bch s=streetsuff usps=bch
beach s=streetsuff usps=bch
bend s=streetsuff usps=bnd
bnd s=streetsuff usps=bnd
blf s=streetsuff usps=blf
bluf s=streetsuff usps=blf
bluff s=streetsuff usps=blf
bluffs s=streetsuff usps=blfs
blfs s=streetsuff usps=blfs
bot s=streetsuff usps=btm
btm s=streetsuff usps=btm
bottm s=streetsuff usps=btm
bottom s=streetsuff usps=btm
blvd s=streetsuff usps=blvd
boul s=streetsuff usps=blvd
boulevard s=streetsuff usps=blvd
boulv s=streetsuff usps=blvd
br s=streetsuff usps=br
brnch s=streetsuff usps=br
branch s=streetsuff usps=br
brdge s=streetsuff usps=brg
brg s=streetsuff usps=brg
bridge s=streetsuff usps=brg
brk s=streetsuff usps=brk
brook s=streetsuff usps=brk
brooks s=streetsuff usps=brks
brks s=streetsuff usps=brks
burg s=streetsuff usps=bg
bg s=streetsuff usps=bg
burgs s=streetsuff usps=bgs
bgs s=streetsuff usps=bgs
byp s=streetsuff usps=byp
bypa s=streetsuff usps=byp
bypas s=streetsuff usps=byp
bypass s=streetsuff usps=byp
byps s=streetsuff usps=byp
camp s=streetsuff usps=cp
cp s=streetsuff usps=cp
cmp s=streetsuff usps=cp
canyn s=streetsuff usps=cyn
cyn s=streetsuff usps=cyn
canyon s=streetsuff usps=cyn
cnyn s=streetsuff usps=cyn
cape s=streetsuff usps=cpe
cpe s=streetsuff usps=cpe
causeway s=streetsuff usps=cswy
cswy s=streetsuff usps=cswy
causwa s=streetsuff usps=cswy
cen s=streetsuff usps=ctr
ctr s=streetsuff usps=ctr
cent s=streetsuff usps=ctr
center s=streetsuff usps=ctr
centr s=streetsuff usps=ctr
centre s=streetsuff usps=ctr
cnter s=streetsuff usps=ctr
cntr s=streetsuff usps=ctr
centers s=streetsuff usps=ctrs
ctrs s=streetsuff usps=ctrs
cir s=streetsuff usps=cir
circ s=streetsuff usps=cir
circl s=streetsuff usps=cir
circle s=streetsuff usps=cir
crcl s=streetsuff usps=cir
crcle s=streetsuff usps=cir
circles s=streetsuff usps=cirs
cirs s=streetsuff usps=cirs
clf s=streetsuff usps=clf
cliff s=streetsuff usps=clf
clfs s=streetsuff usps=clfs
cliffs s=streetsuff usps=clfs
clb s=streetsuff usps=clb
club s=streetsuff usps=clb
common s=streetsuff usps=cmn
cmn s=streetsuff usps=cmn
commons s=streetsuff usps=cmns
cmns s=streetsuff usps=cmns
cor s=streetsuff usps=cor
corner s=streetsuff usps=cor
corners s=streetsuff usps=cors
cors s=streetsuff usps=cors
course s=streetsuff usps=crse
crse s=streetsuff usps=crse
court s=streetsuff usps=ct
ct s=streetsuff usps=ct
courts s=streetsuff usps=cts
cts s=streetsuff usps=cts
cove s=streetsuff usps=cv
cv s=streetsuff usps=cv
coves s=streetsuff usps=cvs
cvs s=streetsuff usps=cvs
creek s=streetsuff usps=crk
crk s=streetsuff usps=crk
crescent s=streetsuff usps=cres
cres s=streetsuff usps=cres
crsent s=streetsuff usps=cres
crsnt s=streetsuff usps=cres
crest s=streetsuff usps=crst
crst s=streetsuff usps=crst
crossing s=streetsuff usps=xing
xing s=streetsuff usps=xing
crssng s=streetsuff usps=xing
crossroad s=streetsuff usps=xrd
xrd s=streetsuff usps=xrd
crossroads s=streetsuff usps=xrds
xrds s=streetsuff usps=xrds
curve s=streetsuff usps=curv
curv s=streetsuff usps=curv
dale s=streetsuff usps=dl
dl s=streetsuff usps=dl
dam s=streetsuff usps=dm
dm s=streetsuff usps=dm
div s=streetsuff usps=dv
dv s=streetsuff usps=dv
divide s=streetsuff usps=dv
dvd s=streetsuff usps=dv
dr s=streetsuff usps=dr
driv s=streetsuff usps=dr
drive s=streetsuff usps=dr
drv s=streetsuff usps=dr
drives s=streetsuff usps=drs
drs s=streetsuff usps=drs
est s=streetsuff usps=est
estate s=streetsuff usps=est
estates s=streetsuff usps=ests
ests s=streetsuff usps=ests
exp s=streetsuff usps=expy
expy s=streetsuff usps=expy
expr s=streetsuff usps=expy
express s=streetsuff usps=expy
expressway s=streetsuff usps=expy
expw s=streetsuff usps=expy
ext s=streetsuff usps=ext
extension s=streetsuff usps=ext
extn s=streetsuff usps=ext
extnsn s=streetsuff usps=ext
exts s=streetsuff usps=exts
fall s=streetsuff usps=fall
falls s=streetsuff usps=fls
fls s=streetsuff usps=fls
ferry s=streetsuff usps=fry
fry s=streetsuff usps=fry
frry s=streetsuff usps=fry
field s=streetsuff usps=fld
fld s=streetsuff usps=fld
fields s=streetsuff usps=flds
flds s=streetsuff usps=flds
flat s=streetsuff usps=flt
flt s=streetsuff usps=flt
flats s=streetsuff usps=flts
flts s=streetsuff usps=flts
ford s=streetsuff usps=frd
frd s=streetsuff usps=frd
fords s=streetsuff usps=frds
frds s=streetsuff usps=frds
forest s=streetsuff usps=frst
frst s=streetsuff usps=frst
forests s=streetsuff usps=frst
forg s=streetsuff usps=frg
frg s=streetsuff usps=frg
forge s=streetsuff usps=frg
forges s=streetsuff usps=frgs
frgs s=streetsuff usps=frgs
fork s=streetsuff usps=frk
frk s=streetsuff usps=frk
forks s=streetsuff usps=frks
frks s=streetsuff usps=frks
fort s=streetsuff usps=ft
ft s=streetsuff usps=ft
frt s=streetsuff usps=ft
freeway s=streetsuff usps=fwy
fwy s=streetsuff usps=fwy
freewy s=streetsuff usps=fwy
frway s=streetsuff usps=fwy
frwy s=streetsuff usps=fwy
garden s=streetsuff usps=gdn
gdn s=streetsuff usps=gdn
gardn s=streetsuff usps=gdn
grden s=streetsuff usps=gdn
grdn s=streetsuff usps=gdn
gardens s=streetsuff usps=gdns
gdns s=streetsuff usps=gdns
grdns s=streetsuff usps=gdns
gateway s=streetsuff usps=gtwy
gtwy s=streetsuff usps=gtwy
gatewy s=streetsuff usps=gtwy
gatway s=streetsuff usps=gtwy
gtway s=streetsuff usps=gtwy
glen s=streetsuff usps=gln
gln s=streetsuff usps=gln
glens s=streetsuff usps=glns
glns s=streetsuff usps=glns
green s=streetsuff usps=grn
grn s=streetsuff usps=grn
greens s=streetsuff usps=grns
grns s=streetsuff usps=grns
grov s=streetsuff usps=grv
grv s=streetsuff usps=grv
grove s=streetsuff usps=grv
groves s=streetsuff usps=grvs
grvs s=streetsuff usps=grvs
harb s=streetsuff usps=hbr
hbr s=streetsuff usps=hbr
harbor s=streetsuff usps=hbr
harbr s=streetsuff usps=hbr
hrbor s=streetsuff usps=hbr
harbors s=streetsuff usps=hbrs
hbrs s=streetsuff usps=hbrs
haven s=streetsuff usps=hvn
hvn s=streetsuff usps=hvn
ht s=streetsuff usps=hts
hts s=streetsuff usps=hts
highway s=streetsuff usps=hwy
hwy s=streetsuff usps=hwy
highwy s=streetsuff usps=hwy
hiway s=streetsuff usps=hwy
hiwy s=streetsuff usps=hwy
hway s=streetsuff usps=hwy
hill s=streetsuff usps=hl
hl s=streetsuff usps=hl
hills s=streetsuff usps=hls
hls s=streetsuff usps=hls
hllw s=streetsuff usps=holw
holw s=streetsuff usps=holw
hollow s=streetsuff usps=holw
hollows s=streetsuff usps=holw
holws s=streetsuff usps=holw
inlt s=streetsuff usps=inlt
is s=streetsuff usps=is
island s=streetsuff usps=is
islnd s=streetsuff usps=is
islands s=streetsuff usps=iss
iss s=streetsuff usps=iss
islnds s=streetsuff usps=iss
isle s=streetsuff usps=isle
isles s=streetsuff usps=isle
jct s=streetsuff usps=jct
jction s=streetsuff usps=jct
jctn s=streetsuff usps=jct
junction s=streetsuff usps=jct
junctn s=streetsuff usps=jct
juncton s=streetsuff usps=jct
jctns s=streetsuff usps=jcts
jcts s=streetsuff usps=jcts
junctions s=streetsuff usps=jcts
key s=streetsuff usps=ky
ky s=streetsuff usps=ky
keys s=streetsuff usps=kys
kys s=streetsuff usps=kys
knl s=streetsuff usps=knl
knol s=streetsuff usps=knl
knoll s=streetsuff usps=knl
knls s=streetsuff usps=knls
knolls s=streetsuff usps=knls
lk s=streetsuff usps=lk
lake s=streetsuff usps=lk
lks s=streetsuff usps=lks
lakes s=streetsuff usps=lks
land s=streetsuff usps=land
landing s=streetsuff usps=lndg
lndg s=streetsuff usps=lndg
lndng s=streetsuff usps=lndg
lane s=streetsuff usps=ln
ln s=streetsuff usps=ln
lgt s=streetsuff usps=lgt
light s=streetsuff usps=lgt
lights s=streetsuff usps=lgts
lgts s=streetsuff usps=lgts
lf s=streetsuff usps=lf
loaf s=streetsuff usps=lf
lck s=streetsuff usps=lck
lock s=streetsuff usps=lck
lcks s=streetsuff usps=lcks
locks s=streetsuff usps=lcks
ldg s=streetsuff usps=ldg
ldge s=streetsuff usps=ldg
lodg s=streetsuff usps=ldg
lodge s=streetsuff usps=ldg
loop s=streetsuff usps=loop
loops s=streetsuff usps=loop
main s=streetsuff usps=main
mall s=streetsuff usps=mall
mnr s=streetsuff usps=mnr
manor s=streetsuff usps=mnr
manors s=streetsuff usps=mnrs
mnrs s=streetsuff usps=mnrs
meadow s=streetsuff usps=mdw
mdw s=streetsuff usps=mdw
mdw s=streetsuff usps=mdws
mdws s=streetsuff usps=mdws
meadows s=streetsuff usps=mdws
medows s=streetsuff usps=mdws
mews s=streetsuff usps=mews
mill s=streetsuff usps=ml
ml s=streetsuff usps=ml
mills s=streetsuff usps=mls
mls s=streetsuff usps=mls
missn s=streetsuff usps=msn
msn s=streetsuff usps=msn
mssn s=streetsuff usps=msn
motorway s=streetsuff usps=mtwy
mtwy s=streetsuff usps=mtwy
mnt s=streetsuff usps=mt
mt s=streetsuff usps=mt
mount s=streetsuff usps=mt
mntain s=streetsuff usps=mtn
mtn s=streetsuff usps=mtn
mntn s=streetsuff usps=mtn
mountain s=streetsuff usps=mtn
mountin s=streetsuff usps=mtn
mtin s=streetsuff usps=mtn
mntns s=streetsuff usps=mtns
mtns s=streetsuff usps=mtns
mountains s=streetsuff usps=mtns
nck s=streetsuff usps=nck
neck s=streetsuff usps=nck
orch s=streetsuff usps=orch
orchard s=streetsuff usps=orch
orchrd s=streetsuff usps=orch
oval s=streetsuff usps=oval
ovl s=streetsuff usps=oval
overpass s=streetsuff usps=opas
opas s=streetsuff usps=opas
park s=streetsuff usps=park
prk s=streetsuff usps=park
parks s=streetsuff usps=park
park s=streetsuff usps=park
parkway s=streetsuff usps=pkwy
pkwy s=streetsuff usps=pkwy
parkwy s=streetsuff usps=pkwy
pkway s=streetsuff usps=pkwy
pky s=streetsuff usps=pkwy
parkways s=streetsuff usps=pkwy
pkwy s=streetsuff usps=pkwy
pkwys s=streetsuff usps=pkwy
pass s=streetsuff usps=pass
passage s=streetsuff usps=psge
psge s=streetsuff usps=psge
path s=streetsuff usps=path
paths s=streetsuff usps=path
pike s=streetsuff usps=pike
pikes s=streetsuff usps=pike
pine s=streetsuff usps=pne
pne s=streetsuff usps=pne
pines s=streetsuff usps=pnes
pnes s=streetsuff usps=pnes
pl s=streetsuff usps=pl
plain s=streetsuff usps=pln
pln s=streetsuff usps=pln
plains s=streetsuff usps=plns
plns s=streetsuff usps=plns
plaza s=streetsuff usps=plz
plz s=streetsuff usps=plz
plza s=streetsuff usps=plz
point s=streetsuff usps=pt
pt s=streetsuff usps=pt
points s=streetsuff usps=pts
pts s=streetsuff usps=pts
port s=streetsuff usps=prt
prt s=streetsuff usps=prt
ports s=streetsuff usps=prts
prts s=streetsuff usps=prts
pr s=streetsuff usps=pr
prairie s=streetsuff usps=pr
prr s=streetsuff usps=pr
rad s=streetsuff usps=radl
radl s=streetsuff usps=radl
radial s=streetsuff usps=radl
radiel s=streetsuff usps=radl
ramp s=streetsuff usps=ramp
ranch s=streetsuff usps=rnch
rnch s=streetsuff usps=rnch
ranches s=streetsuff usps=rnch
rnchs s=streetsuff usps=rnch
rapid s=streetsuff usps=rpd
rpd s=streetsuff usps=rpd
rapids s=streetsuff usps=rpds
rpds s=streetsuff usps=rpds
rest s=streetsuff usps=rst
rst s=streetsuff usps=rst
rdg s=streetsuff usps=rdg
rdge s=streetsuff usps=rdg
ridge s=streetsuff usps=rdg
rdgs s=streetsuff usps=rdgs
ridges s=streetsuff usps=rdgs
riv s=streetsuff usps=riv
river s=streetsuff usps=riv
rvr s=streetsuff usps=riv
rivr s=streetsuff usps=riv
rd s=streetsuff usps=rd
road s=streetsuff usps=rd
roads s=streetsuff usps=rds
rds s=streetsuff usps=rds
route s=streetsuff usps=rte
rte s=streetsuff usps=rte
row s=streetsuff usps=row
rue s=streetsuff usps=rue
run s=streetsuff usps=run
shl s=streetsuff usps=shl
shoal s=streetsuff usps=shl
shls s=streetsuff usps=shls
shoals s=streetsuff usps=shls
shoar s=streetsuff usps=shr
shr s=streetsuff usps=shr
shore s=streetsuff usps=shr
shoars s=streetsuff usps=shrs
shrs s=streetsuff usps=shrs
shores s=streetsuff usps=shrs
skyway s=streetsuff usps=skwy
skwy s=streetsuff usps=skwy
spg s=streetsuff usps=spg
spng s=streetsuff usps=spg
spring s=streetsuff usps=spg
sprng s=streetsuff usps=spg
spgs s=streetsuff usps=spgs
spngs s=streetsuff usps=spgs
springs s=streetsuff usps=spgs
sprngs s=streetsuff usps=spgs
spur s=streetsuff usps=spur
spurs s=streetsuff usps=spur
spur s=streetsuff usps=spur
sq s=streetsuff usps=sq
sqr s=streetsuff usps=sq
sqre s=streetsuff usps=sq
squ s=streetsuff usps=sq
square s=streetsuff usps=sq
sqrs s=streetsuff usps=sqs
sqs s=streetsuff usps=sqs
squares s=streetsuff usps=sqs
sta s=streetsuff usps=sta
station s=streetsuff usps=sta
statn s=streetsuff usps=sta
stn s=streetsuff usps=sta
stra s=streetsuff usps=stra
strav s=streetsuff usps=stra
straven s=streetsuff usps=stra
stravenue s=streetsuff usps=stra
stravn s=streetsuff usps=stra
strvn s=streetsuff usps=stra
strvnue s=streetsuff usps=stra
stream s=streetsuff usps=strm
strm s=streetsuff usps=strm
streme s=streetsuff usps=strm
street s=streetsuff usps=st
st s=streetsuff usps=st
strt s=streetsuff usps=st
str s=streetsuff usps=st
streets s=streetsuff usps=sts
sts s=streetsuff usps=sts
smt s=streetsuff usps=smt
sumit s=streetsuff usps=smt
sumitt s=streetsuff usps=smt
summit s=streetsuff usps=smt
ter s=streetsuff usps=ter
terr s=streetsuff usps=ter
terrace s=streetsuff usps=ter
throughway s=streetsuff usps=trwy
trwy s=streetsuff usps=trwy
trace s=streetsuff usps=trce
trce s=streetsuff usps=trce
traces s=streetsuff usps=trce
track s=streetsuff usps=trak
trak s=streetsuff usps=trak
tracks s=streetsuff usps=trak
trk s=streetsuff usps=trak
trks s=streetsuff usps=trak
trafficway s=streetsuff usps=trfy
trfy s=streetsuff usps=trfy
trail s=streetsuff usps=trl
trl s=streetsuff usps=trl
trails s=streetsuff usps=trl
trls s=streetsuff usps=trl
trailer s=streetsuff usps=trlr
trlr s=streetsuff usps=trlr
trlrs s=streetsuff usps=trlr
tunel s=streetsuff usps=tunl
tunl s=streetsuff usps=tunl
tunls s=streetsuff usps=tunl
tunnel s=streetsuff usps=tunl
tunnels s=streetsuff usps=tunl
tunnl s=streetsuff usps=tunl
trnpk s=streetsuff usps=tpke
tpke s=streetsuff usps=tpke
turnpike s=streetsuff usps=tpke
turnpk s=streetsuff usps=tpke
underpass s=streetsuff usps=upas
upas s=streetsuff usps=upas
un s=streetsuff usps=un
union s=streetsuff usps=un
unions s=streetsuff usps=uns
uns s=streetsuff usps=uns
valley s=streetsuff usps=vly
vly s=streetsuff usps=vly
vally s=streetsuff usps=vly
vlly s=streetsuff usps=vly
valleys s=streetsuff usps=vlys
vlys s=streetsuff usps=vlys
vdct s=streetsuff usps=via
via s=streetsuff usps=via
viadct s=streetsuff usps=via
viaduct s=streetsuff usps=via
view s=streetsuff usps=vw
vw s=streetsuff usps=vw
views s=streetsuff usps=vws
vws s=streetsuff usps=vws
vill s=streetsuff usps=vlg
vlg s=streetsuff usps=vlg
villag s=streetsuff usps=vlg
village s=streetsuff usps=vlg
villg s=streetsuff usps=vlg
villiage s=streetsuff usps=vlg
villages s=streetsuff usps=vlgs
vlgs s=streetsuff usps=vlgs
ville s=streetsuff usps=vl
vl s=streetsuff usps=vl
vis s=streetsuff usps=vis
vist s=streetsuff usps=vis
vista s=streetsuff usps=vis
vst s=streetsuff usps=vis
vsta s=streetsuff usps=vis
walk s=streetsuff usps=walk
walks s=streetsuff usps=walk
walk s=streetsuff usps=walk
wall s=streetsuff usps=wall
wy s=streetsuff usps=way
way s=streetsuff usps=way
ways s=streetsuff usps=ways
well s=streetsuff usps=wl
wl s=streetsuff usps=wl
wells s=streetsuff usps=wls
wls s=streetsuff usps=wls
